<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class first {
            constructor(a, b) {
                this.a = a;
                this.b = b;
            }
            sum() {
                return this.a + this.b;
            }

        }
        f1 = new first(10, 20)
        console.log(f1.sum())
    </script>
</body>

</html>